<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1">
	<colgroup span="3" style="background-color:orange">
	<colgroup span="4" style="background-color:green">
	
<tr><th colspan="3"> Stream</th><th colspan="4">Main Stream</th></tr>	
	<tr><th>Employee ID</th><th>Name</th><th>Phone</th></tr>
	<tr><td>1001</td><td>Vaibhav</td><td>9990191933</td><td>1001</td><td>Vaibhav</td><td>9990191933</td></tr>
	<tr><td>1002</td><td>Vaibhav</td><td>9990191933</td><td>1001</td><td>Vaibhav</td><td>9990191933</td></tr>
	<tr><td>1001</td><td>Vaibhav</td><td>9990191933</td><td>1001</td><td>Vaibhav</td><td>9990191933</td></tr>
	<tr><td>1002</td><td>Vaibhav</td><td>9990191933</td><td>1001</td><td>Vaibhav</td><td>9990191933</td></tr>
	<tr><td>1001</td><td>Vaibhav</td><td>9990191933</td><td>1001</td><td>Vaibhav</td><td>9990191933</td></tr>
	<tr><td>1002</td><td>Vaibhav</td><td>9990191933</td><td>1001</td><td>Vaibhav</td><td>9990191933</td><td>1001</td><td>Vaibhav</td><td>9990191933</td></tr>
	
	</table>
</body>
</html>