<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
</head>
<body>
	<h1 align="center">Resume</h1>
		<br><br><br>
		<b><i>Vaibhav</b><br>
		GovindPuram<br>
		Ghaziabad 201013<br>
		chvaibhav229@gmail.com</i>
		<br>______________________________________________________________________________________________________
		<br><h1>Educational Qualifications</h1><br>
	
	<pre>
	<table>
		<tr><th>Qualification</th><th>Institute</th><th>University</th><th>Marks</th><th>Year Of passing</th></tr>
		<tr><td>BE</td><td>ABES</td><td>AKTU</td><td>89%</td><td>2000</td></tr>
		<tr><td>BE</td><td>ABES</td><td>AKTU</td><td>89%</td><td>2001</td></tr>
		<tr><td>BE</td><td>ABES</td><td>AKTU</td><td>89%</td><td>2002</td></tr>
	</table>
	</pre>
	<br><br><h1>Skill Set:</h1><br>
	<table>
		<tr><td><b>Operating System: </b></td><td>Windows 10</td></tr>
		<tr><td><b>Language:</b></td><td>Java</td></tr>
		<tr><td><b>Front End:</b></td><td>VS</td></tr>
		<tr><td><b>DBMS:</b></td><td>Oracle 18c</td></tr>
	</table>
</body>
</html>