<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CALENDER</title>
</head>
<body>
	<table border=1 align="center">
		<tr><td colspan=7 align="center" style="background-color:yellow">January</td></tr>
		<tr><td style="background-color:pink">Sunday</td><td style="background-color:pink">Monday</td><td style="background-color:pink">Tuesday</td><td style="background-color:pink">Wednesday</td><td style="background-color:pink">Thursday</td><td style="background-color:pink">Friday</td><td style="background-color:pink">Saturday</td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td><td style="background-color:yellow">1</td><td>2</td></tr>
		<tr><td style="background-color:green">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
		<tr><td style="background-color:green">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
		<tr><td style="background-color:green">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
		<tr><td style="background-color:green">24</td><td>25</td><td style="background-color:yellow">26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
		<tr><td style="background-color:green">31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	</table>
</body>
</html>