<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<table border=1 align="center">
		<tr><th style="background-color:bLUE">Product</th>
			<th style="background-color:blue">Price</th>
			<th style="background-color:blue">Quantity</th>
			<th style="background-color:blue">Amount</th></tr>
			
		<tr><td>Grapes</td><td>1000</td><td>2</td><td>2000</td></tr>
		<tr><td>Cherries</td><td>500</td><td>5</td><td>2500</td></tr>
		<tr><td>TOtal</td><td>1500</td><td>7</td><td>4500</td></tr>
	</table>
</body>
</html>