<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
	<table>
		<tr><th>EmpCode</th><th>EMpName</th><th>DeptCode</th><th>Experience</th></tr>
		<tr><td>1001</td><td>Kiran Rao</td><td><a href="Lab4.2Sales.html">10</a></td><td>8 yrs</td></tr>
		<tr><td>1002</td><td>Aamir Khan</td><td><a href="Lab4.2Training.html">20</a></td><td>5 yrs</td></tr>
		<tr><td>1003</td><td>Ishita Shah</td><td><a href="Lab4.2Account.html">30</a></td><td>10 yrs</td></tr>	
	</table>
</body>
</html>