<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:skyblue">
<form>

	<table border="1" align="center">
		<tr><td align="center">Name</td><td><input type="text" size="20" maxlength="30"></td></tr>
		
		<tr><td align="center">Employee Code</td><td><input type="text" size="7" maxlength="5"></td></tr>
		
		<tr><td align="center">Date of Joining</td><td><input type="date"></td></tr>
		
		<tr><td align="center">Address</td><td><textarea rows="6" cols="30"></textarea></td></tr>
		
		<tr><td align="center">Training Program Attended</td><td>
			<input type="checkbox">HTML/DHTML<br>
			<input type="checkbox">Java<br>
			<input type="checkbox">Client/Server<br>
			<input type="checkbox">.Net<br></td></tr>
			
		<tr><td align="center">Training Program Need To Attend</td><td><select name="pref">
		<option value="JS">JavaScript </option>
		<option value="CORBA">CORBA </option>
		<option value="VB6">Visual Basic 6 </option>
		</select><td>
		
		<tr><td align="center">Send the info at</td><td><a href="Mailing">empinfo@capgemini.com</a></td>
</table>
</form>
</body>
</html>