<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
	<form>

	<table border="1" align="center" style="background-color:skyblue">
		<tr><td>Name</td><td><input type="text" size="30" maxlength="30"></td></tr>
		
		<tr><td>Password</td><td><input type="password" size="29" maxlength="15"></td></tr>
		
		<tr><td>Phone Number</td><td><input type="tel" size="30"></td></tr>
		
		<tr><td>Gender</td><td><input type="radio">Male<input type="radio">Female</td>
		
		<tr><td>Date of Birth</td><td><input type="email"></td></tr>
		
		<tr><td>Highest Qualification</td><td><select name="pref">
				<option value="PG">Post Graduate</option>
				<option value="UG">Under Graduate</option>
				<option value="SS">Senior Secondary</option>
				<option value="HS">Higher School</option>
			</select>
			
		<tr><td>Course Interested In</td><td>
				<input type="checkbox" name="Java"> Java 
				<input type="checkbox"> HTML 5
				<input type="checkbox"> CSS 3
				<input type="checkbox"> Angular JS
				<input type="checkbox"> Query
			</td></tr>
		
		<tr><td>Comments (Mention external certifications if any:)</td><td><textarea rows="3" cols="45"></textarea></td></tr>
		
		<tr><td>Upload Degrees</td><td><input type="submit" value="Choose Files">No files chosen</td></tr>
		
		<tr><td></td><td><input type="submit"><input type="reset" value="Clear"></td></tr>
		
		
	</table>
</form>
</body>
</html>