<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1">
	<tr><th>Zone</th><th>State</th></tr>
		<tr><td>South</td><td>
		<table border="1">
			<tr><th>Name</th><th>Capital City</th></tr>
			<tr><td>Karnataka</td><td>Bangalore</td></tr>
			<tr><td>TamilNadu</td><td>Chennai</td></tr>
			<tr><td>AndhraPradesh</td><td>Hyderabad</td></tr>
		</table>
		</td></tr>
		
		<tr><td>North</td><td>
		<table border="1">
			<tr><th>Name</th><th>Capital City</th></tr>
			<tr><td>Karnataka</td><td>Bangalore</td></tr>
			<tr><td>TamilNadu</td><td>Chennai</td></tr>
			<tr><td>AndhraPradesh</td><td>Hyderabad</td></tr>
		</table>
		</td></tr>
	</table>
</body>
</html>