<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form actions="@" method="get">
		<table align ="center">
			<tr>
				<td>Username</td>
				<td><input type="text" name="t1" placeholder="Enter Name"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="Password" name="t2" placeholder="ENter Password"></td>
			</tr>
			<tr>
				<td>Phone</td>
				<td><input type="number" name="t3"></td>
			</tr>
			<tr>
				<td>EMail</td>
				<td><input type="email" name="t4"></td>
			</tr>
			<tr>
				<td>Qualification</td>
				<td>
					<select name="">
						<option> jafhjah</option>
						<option> wE HI</option>
						<option> wiehfiuehf</option>
						<option> ijhkdjfs</option>
						
					</select>
				</td>
			</tr>
		</table>
			
	</form>
</body>
</html>