<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1" height=300 width=300 align="center">
	<tr><th>Employee ID</th><th>Name</th><th>Phone</th></tr>
	<tr><td>1001</td><td>Vaibhav</td><td>9990191933</td></tr>
	<tr><td>1002</td><td>Vaibhav</td><td>9990191933</td></tr>
	<tr><td colspan="2">1003</td><td>9990191933</td></tr>
	<tr><td rowspan="2">1004</td><td>Vaibhav</td><td>9990191933</td></tr>
	<tr><td>Vaibhav</td><td>9990191933</td></tr>
</body>
</html>